[00:00.97] Tell me where to go, tell me what to do
[00:03.59] I'll be right there for you
[00:06.31] Tell me what to say, no matter if it's true
[00:09.40] I'll say it all for you
[00:20.90] 
[00:13.52] I used to be the type of kid that would always think the sky is falling
[00:18.19] Why am I so differently wired? Am I a martian?
[00:20.96] What kind of twisted experiment am I involved in
[00:23.82] Because I don't belong in this world
[00:25.63] That's why I'm scoffing at authority, defying often
[00:28.65] Flying off at the handle with my mom, no dad
[00:31.30] So I'm non complying at home, at school I'm just shy and awkward
[00:35.21] And no I don't need no goddamn psychologist
[00:38.14] Trynna diagnose why I have all these underlying problems
[00:41.00] Thinking he can try and solve them
[00:42.74] I'm outside chalking up drawings on the sidewalk
[00:45.62] And in the front drive talking to myself
[00:48.07] Either that or inside hidin' off in the corner somewhere quiet
[00:52.11] Trying not to be noticed because I'm crying and sobbing
[00:55.43] I had a bad day at school so I ain't talking
[00:57.42] Some cocksucker shoved me into a fucking locker
[01:20.92] 
[01:00.13] And he said that I eyeballed him
[01:16.13] 
[01:01.91] And if you fall, I'll get you there
[01:07.64] I'll be your savior from
[01:19.64] 
[01:11.98] All the wars that are fought
[01:15.01] Inside your world
[01:23.51] 
[01:18.08] Please have faith in my words
[01:21.79] 'Cause this is my legacy, legacy, here
[01:29.75] This is my legacy, legacy, air
[01:35.44] There's no guarantee, it's not up to me, you can only see
[02:03.94] 
[01:41.09] This is my legacy, legacy
[01:44.74] Legacy, legacy
[01:47.51] I used to be the type of kid that would always think the sky is falling
[02:23.01] 
[01:51.39] Why am I so differently wired in my nogging?
[01:54.45] 'Cause sporadic as my thoughts come, it's mind boggling
[01:57.32] 'Cause I obsess on everything and my mind is small shit
[02:00.32] Bothers me but now my father, he said sayonara and then split
[02:03.74] But I don't give a shit I'm fine as long as
[02:06.28] There's batteries in my Walkman nothing is the matter with me
[02:09.45] Shit look at the bright side at least I ain't walking
[02:12.08] I bike ride through the neighborhood of my apartment
[02:15.24] Complex on a ten speed which I've acquired parts that I
[02:18.04] Found in the garbage, a frame and put tires on it
[02:20.89] Headphones on, straight ahead and kids tryin to start shit
[02:24.09] But if this is all there is for me life offers
[02:26.75] Why bother even try and put up a fight, it's nonsense
[02:29.65] But I think a light bulb just lit up in my conscience
[02:32.81] What about those rhymes I've been jottin'
[02:34.73] They are kinda giving me confidence
[02:36.36] Instead of tryina escape through my comics,
[02:38.45] Why don't I just blast a little something like Onyx
[02:41.45] To put me in the mood to wanna fight and write songs that
[02:44.40] Say what I wanna say to the kid that said that I eyeballed him
[02:47.26] Grab hold of my balls like that's right fight's on bitch
[03:15.26] 
[02:50.20] Who would've knew from the moment I turned the mic on
[02:53.19] I could be iconic, and my conquest is
[02:55.96] Is word to Phife Dawg from a Tribe Called Quest
[02:58.28] This is my legacy, legacy, air
[03:13.28] 
[03:03.27] This is my legacy, legacy, air
[03:09.12] There's no guarantee, it's not up to me, you can only see
[03:37.62] 
[03:14.92] This is my legacy, legacy
[03:18.77] Legacy, legacy
[03:21.36] I used to be the type of kid that would always think the sky is falling
[03:25.34] Now I think the fact that I'm differently wired's awesome
[03:28.46] 'Cause if I wasn't I wouldn't be able to work
[03:50.96] 
[03:31.01] Words like this and connect lines like crosswords
[03:33.86] And use my enemy's words as strength
[03:35.98] To try and draw from, and get inspired off em
[03:38.66] 'Cause all my life I was told and taught I am not shit
[03:41.55] By you wack fucking giant sacks of lying dog shit
[03:44.33] Now you shut up bitch, I am talking
[03:47.24] Thought I was full of horseshit and now
[03:49.40] You fucking worship the ground in which I am walking
[03:51.58] Me against the world so what? I'm Brian Dawkins
[03:54.54] Versus the whole 0 and 16 Lions offense
[03:57.49] So bring on the Giants Falcons and Miami Dolphins
[04:00.63] It's the body bag game bitch I'm supplying coffins
[04:03.68] 'Cause you dicks, butt kiss, a bunch of Brian Baldingers
[04:06.31] You gon die a ball licker I've been diabolical
[04:09.36] With this dialogue since 99 Rawkus
[04:12.25] You don't respect the legacy I leave behind y'all can
[04:15.26] Suck a dick, the day you beat me pigs'll fly out my ass
[04:18.32] And a flying saucer full of Italian sausage
[04:20.95] The most high exalting and I ain't halting
[04:24.23] Till I die of exhaustion inhale my exhaust fumes
[04:26.82] The best part about me is I am not you
[04:29.94] I am me, I'm a fire marshall and this is my
[04:32.40] Legacy, legacy, air
[04:37.00] This is my legacy, legacy, air
[04:43.01] There's no guarantee, it's not up to me, you can only see
[04:48.32] This is my legacy, legacy
[04:52.33] Legacy, legacy