[00:27.23] My beloved precious children
[00:30.14] I have gathered you today
[00:33.54] For a change is coming to pass and it's gonna be ok
[00:59.04] 
[00:40.76] I've been searching for the answer
[00:43.96] I lost faith along the way
[00:47.27] But I always had the Aureum to remind me not to sway
[01:13.27] 
[00:54.18] I prepared you for the road ahead
[01:00.71] And I taught you how to seek the truth
[01:07.33] Let the crystal lead your every move
[01:13.86] I've been doing it so long, now it's your turn
[01:36.86] 
[01:34.74] I received it from my father in its bow of opaline
[01:40.87] I see how your spirit shine bright
[01:44.21] Now the Aureum's yours Eirene
[01:58.71] 
[01:48.14] My dear son please don't be angry
[01:50.57] Win your battle from within
[01:54.00] In your heart there's light and darkness
[01:57.35] And you're standing in between
[02:12.35] 
[02:00.86] I prepared you for the road ahead
[02:07.42] And I taught you how to seek the truth
[02:14.02] Let the crystal lead your every move
[02:20.51] I've been doing it so long, now it's your turn
[02:43.51] 
[02:27.96] Now, my flesh and blood
[02:33.60] I consign the world to your hands
[02:40.16] This is the White Stars's design, this is our duty divine
[02:46.72] This sacred mission is the meaning of our lives
[03:10.22] 
[03:52.05] La viltà domina, la vanità semina
[03:57.45] L'oscurità germina, la sacertà punirà
[04:04.45] L'empietà domina, la vanità semina
[04:10.76] L'oscurità germina, la notte vincerà
[04:28.76] 
[04:17.11] Now, my flesh and blood
[04:23.59] I consign the world to your hands
[04:30.33] This is the White Stars's design
[04:33.39] This is our duty divine
[04:36.88] This sacred mission is the meaning of our lives
[05:00.38] 
[04:45.35] Now, my flesh and blood
[04:51.06] I consign the world to your hands
[04:58.00] This is the White Stars's design
[05:00.83] This is our duty divine
[05:04.25] This sacred mission is the meaning of our lives