[00:15.07] Out in the fields
[00:16.46] The full moon is rising
[00:18.22] Enlightens the name on our shields
[00:22.71] Blessed with pride
[00:31.71] 
[00:25.55] Steel on our side
[00:27.34] We horsemen of thunder
[00:29.18] The ground starts to shake as we ride
[00:32.26] Side by side
[00:38.26] 
[00:36.19] Storm-bringer lead us into the unknown
[00:42.82] On wings of glory we will carry on
[00:59.82] 
[00:51.98] Legacy of Kings – LEGACY OF KINGS
[00:55.63] Forever to survive, we're
[00:59.48] Riding on the winds – riding on the winds
[01:02.75] Unchained and free, alive forevermore
[01:21.25] 
[01:20.83] Deep in the night
[01:22.57] We circle around them
[01:24.27] The honor compels us to fight
[01:27.75] All for one
[01:33.25] 
[01:31.56] All hewed with steel
[01:33.16] In the toil of the battle
[01:34.85] Our enemies fate will reveal
[01:38.56] And be sealed
[01:45.06] 
[01:42.02] The chill of the wind keeps on calling our names
[01:48.59] There's no turning back now, keep hold of the flame
[02:14.09] 
[01:58.03] Legacy of Kings – LEGACY OF KINGS
[02:01.35] Forever to survive, we're
[02:05.24] Riding on the winds – riding on the winds
[02:08.58] Unchained and free, alive forevermore
[02:27.08] 
[02:12.93] Now we are here
[02:43.42] And there is nothing left to fear
[02:48.64] The secrets of steel
[02:50.80] The path of glory will reveal
[03:05.30] 
[03:24.27] Legacy of Kings – LEGACY OF KINGS
[03:27.12] Forever to surive, we're
[03:30.63] Riding on the winds – riding on the winds
[03:34.32] Unchained and free, alive forever
[03:50.82] 
[03:37.91] Legacy of Kings – LEGACY OF KINGS
[03:40.89] Forever to surive, we're
[03:45.11] Riding on the winds – riding on the winds
[03:48.23] Unchained and free, alive forevermore
[04:06.73] 
[04:05.97] Legacy of Kings – LEGACY OF KINGS