[00:15.78] December '61.
[00:17.17] My dad's wages light.
[00:19.46] Still on that salary
[00:21.10] We, all four, could sleep tight.
[00:37.10] 
[00:31.33] Right now if you drank from
[00:32.94] That very same well,
[00:35.16] You'd need a run of luck
[00:36.79] To score a bed in a trick hotel.
[00:52.79] 
[00:46.88] Is this the legacy of
[00:48.70] Too much for too few
[00:49.89] That I see?
[00:54.36] The kind of legacy that's
[00:56.34] Tossin' some good men
[00:57.89] To their knees.
[01:05.39] 
[01:06.39] The 'great society's'
[01:07.53] Maligned concrete cage
[01:09.80] Sits dead and vacant now -
[01:11.56] At least it kept out rain.
[01:24.56] 
[01:21.49] With all those corners cut
[01:22.97] The cracks grow wide and near.
[01:25.29] I heard some cash was saved
[01:26.94] But where it's gone ain't clear.
[01:42.94] 
[01:36.90] Who goes down next I don't know.
[01:38.91] I don't know nothin' anymore.
[01:44.49] Tomorrow's legacy that's
[01:46.71] Layin' in state
[01:47.82] Awaits reprieve.
[01:55.82] 
[02:18.60] I always thought that when a man goes down
[02:22.24] You do your best to pick him up.
[02:25.95] But how can the milk of kindness trickle down
[02:29.60] When it's syphoned off and cheats the cup?