[01:36.03] Millions of years ago
[01:37.82] Utopian life arose
[01:41.43] Through my prolific eyes
[01:44.11] Watched my equals grow
[01:47.74] To a mess
[01:48.68] They failed the test
[01:54.10] But life was already conceived
[01:56.78] Nothing he could retreive
[02:00.48] Rolled out a second batch
[02:03.15] And found they could repeat
[02:06.74] Through a storm
[02:07.69] I must reform
[02:13.04] A Legacy was made to warn man
[02:18.42] The Legacy
[02:20.29] Has risen to warn again
[02:31.79] 
[02:25.65] Forty days of rain
[02:28.32] Washed the ill away
[02:31.92] Pairs of all living things
[02:34.65] Stepped on ground to stay
[02:37.38] Multiply
[02:40.04] The land is dry
[02:44.58] A Legacy
[02:45.44] Was made to warn man
[02:49.94] The Legacy
[02:51.79] Has risen to warn again
[03:03.29] 
[02:56.99] A Legacy
[02:57.85] Was made to warn man
[03:03.24] The Legacy
[03:04.11] Has risen to warn again
[03:11.93] Hear the voice--Hear the voice
[03:26.93] 
[03:34.46] Noah cried he said
[03:38.05] Breathe the air
[03:40.75] But learn from my life time
[03:44.00] Be aware
[03:53.66] Prepare
[03:57.16] 
[04:55.60] Wrote down these special words
[04:58.39] In hope they would be read
[05:01.96] People of modern day
[05:04.78] Can often be misled
[05:08.27] Circumstance
[05:10.03] We've got a chance
[05:19.03] 
[05:14.53] A Legacy
[05:16.37] Was made to warn man
[05:20.87] The Legacy
[05:21.84] Has risen to warn again
[05:27.26] A Legacy was made to warn man
[05:33.51] The Legacy has risen to warn again
[05:42.56] Hear the voice--Hear the voice